# Nmap 7.92 scan initiated Wed Jun 15 09:04:21 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aidesdepartementales.lot.fr
Nmap scan report for aidesdepartementales.lot.fr (149.202.177.154)
Host is up (0.084s latency).
rDNS record for 149.202.177.154: cd46.mgcloud.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http-proxy     HAProxy http proxy 1.3.1 or later
443/tcp open  ssl/http-proxy HAProxy http proxy 1.3.1 or later
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 15 09:04:51 2022 -- 1 IP address (1 host up) scanned in 30.41 seconds
