# Nmap 7.92 scan initiated Sun Aug 21 02:17:58 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aideseco.mgcloud.fr
Nmap scan report for aideseco.mgcloud.fr (149.202.180.217)
Host is up (0.089s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http-proxy     HAProxy http proxy 1.3.1 or later
443/tcp open  ssl/http-proxy HAProxy http proxy 1.3.1 or later
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 21 02:18:29 2022 -- 1 IP address (1 host up) scanned in 31.14 seconds
