# Nmap 7.92 scan initiated Wed Jun 15 08:42:28 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aideseco.mgcloud.fr
Nmap scan report for aideseco.mgcloud.fr (149.202.180.217)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http-proxy     HAProxy http proxy 1.3.1 or later
443/tcp open  ssl/http-proxy HAProxy http proxy 1.3.1 or later
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 15 08:43:06 2022 -- 1 IP address (1 host up) scanned in 37.95 seconds
