# Nmap 7.92 scan initiated Sun Oct 29 01:22:11 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aideseco.mgcloud.fr
Nmap scan report for aideseco.mgcloud.fr (149.202.180.217)
Host is up (0.12s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE    VERSION
80/tcp open  http-proxy HAProxy http proxy 1.3.1 or later
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 29 01:22:36 2023 -- 1 IP address (1 host up) scanned in 24.88 seconds
