# Nmap 7.92 scan initiated Tue Jun 14 13:40:59 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aides.cud.fr
Nmap scan report for aides.cud.fr (149.202.177.167)
Host is up (0.087s latency).
rDNS record for 149.202.177.167: cud.mgcloud.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http-proxy     HAProxy http proxy 1.3.1 or later
443/tcp open  ssl/http-proxy HAProxy http proxy 1.3.1 or later
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 14 13:41:30 2022 -- 1 IP address (1 host up) scanned in 31.05 seconds
