# Nmap 7.92 scan initiated Sun Oct  1 01:25:45 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ma-carqueiranne.mgcloud.fr
Nmap scan report for ma-carqueiranne.mgcloud.fr (141.94.209.199)
Host is up (0.083s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http-proxy     HAProxy http proxy 1.3.1 or later
443/tcp open  ssl/http-proxy HAProxy http proxy 1.3.1 or later
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  1 01:26:15 2023 -- 1 IP address (1 host up) scanned in 30.17 seconds
