# Nmap 7.92 scan initiated Sun Jul 21 01:41:13 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ma-carqueiranne.mgcloud.fr
Nmap scan report for ma-carqueiranne.mgcloud.fr (141.94.209.199)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http-proxy     HAProxy http proxy 1.3.1 or later
443/tcp open  ssl/http-proxy HAProxy http proxy 1.3.1 or later
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 21 01:41:51 2024 -- 1 IP address (1 host up) scanned in 37.91 seconds
