# Nmap 7.92 scan initiated Sun Nov  6 02:13:00 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln les-aides.paysdelaloire.fr
Nmap scan report for les-aides.paysdelaloire.fr (5.196.220.2)
Host is up (0.084s latency).
rDNS record for 5.196.220.2: crpl-prod-sddc.mgcloud.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http-proxy     HAProxy http proxy 1.3.1 or later
443/tcp open  ssl/http-proxy HAProxy http proxy 1.3.1 or later
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  6 02:13:30 2022 -- 1 IP address (1 host up) scanned in 30.30 seconds
